C:\Users\memme\Desktop\P129\Task\P129HomeWork1\bin\Debug\netcoreapp3.1\P129HomeWork1.exe
C:\Users\memme\Desktop\P129\Task\P129HomeWork1\bin\Debug\netcoreapp3.1\P129HomeWork1.deps.json
C:\Users\memme\Desktop\P129\Task\P129HomeWork1\bin\Debug\netcoreapp3.1\P129HomeWork1.runtimeconfig.json
C:\Users\memme\Desktop\P129\Task\P129HomeWork1\bin\Debug\netcoreapp3.1\P129HomeWork1.runtimeconfig.dev.json
C:\Users\memme\Desktop\P129\Task\P129HomeWork1\bin\Debug\netcoreapp3.1\P129HomeWork1.dll
C:\Users\memme\Desktop\P129\Task\P129HomeWork1\bin\Debug\netcoreapp3.1\P129HomeWork1.pdb
C:\Users\memme\Desktop\P129\Task\P129HomeWork1\obj\Debug\netcoreapp3.1\P129HomeWork1.csproj.AssemblyReference.cache
C:\Users\memme\Desktop\P129\Task\P129HomeWork1\obj\Debug\netcoreapp3.1\P129HomeWork1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\memme\Desktop\P129\Task\P129HomeWork1\obj\Debug\netcoreapp3.1\P129HomeWork1.AssemblyInfoInputs.cache
C:\Users\memme\Desktop\P129\Task\P129HomeWork1\obj\Debug\netcoreapp3.1\P129HomeWork1.AssemblyInfo.cs
C:\Users\memme\Desktop\P129\Task\P129HomeWork1\obj\Debug\netcoreapp3.1\P129HomeWork1.csproj.CoreCompileInputs.cache
C:\Users\memme\Desktop\P129\Task\P129HomeWork1\obj\Debug\netcoreapp3.1\P129HomeWork1.dll
C:\Users\memme\Desktop\P129\Task\P129HomeWork1\obj\Debug\netcoreapp3.1\P129HomeWork1.pdb
C:\Users\memme\Desktop\P129\Task\P129HomeWork1\obj\Debug\netcoreapp3.1\P129HomeWork1.genruntimeconfig.cache
