C:\Users\memme\Desktop\P129\Task\P129HomeWork3\bin\Debug\netcoreapp3.1\P129HomeWork3.exe
C:\Users\memme\Desktop\P129\Task\P129HomeWork3\bin\Debug\netcoreapp3.1\P129HomeWork3.deps.json
C:\Users\memme\Desktop\P129\Task\P129HomeWork3\bin\Debug\netcoreapp3.1\P129HomeWork3.runtimeconfig.json
C:\Users\memme\Desktop\P129\Task\P129HomeWork3\bin\Debug\netcoreapp3.1\P129HomeWork3.runtimeconfig.dev.json
C:\Users\memme\Desktop\P129\Task\P129HomeWork3\bin\Debug\netcoreapp3.1\P129HomeWork3.dll
C:\Users\memme\Desktop\P129\Task\P129HomeWork3\bin\Debug\netcoreapp3.1\P129HomeWork3.pdb
C:\Users\memme\Desktop\P129\Task\P129HomeWork3\obj\Debug\netcoreapp3.1\P129HomeWork3.csproj.AssemblyReference.cache
C:\Users\memme\Desktop\P129\Task\P129HomeWork3\obj\Debug\netcoreapp3.1\P129HomeWork3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\memme\Desktop\P129\Task\P129HomeWork3\obj\Debug\netcoreapp3.1\P129HomeWork3.AssemblyInfoInputs.cache
C:\Users\memme\Desktop\P129\Task\P129HomeWork3\obj\Debug\netcoreapp3.1\P129HomeWork3.AssemblyInfo.cs
C:\Users\memme\Desktop\P129\Task\P129HomeWork3\obj\Debug\netcoreapp3.1\P129HomeWork3.csproj.CoreCompileInputs.cache
C:\Users\memme\Desktop\P129\Task\P129HomeWork3\obj\Debug\netcoreapp3.1\P129HomeWork3.dll
C:\Users\memme\Desktop\P129\Task\P129HomeWork3\obj\Debug\netcoreapp3.1\P129HomeWork3.pdb
C:\Users\memme\Desktop\P129\Task\P129HomeWork3\obj\Debug\netcoreapp3.1\P129HomeWork3.genruntimeconfig.cache
